#개발,운영환경에 관계없이 공통 사용
spirng.profile.active=dev
spring.datasource.hikari.allow-pool-suspension=true
mybatis.configuration.map-underscore-to-camel-case=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



#mysql 관련 설정
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://34.64.110.141:3306/ringring?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=ringringAdmin
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

# mybatis
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL

spring.web.resources.cache.period=0

#이메일인증
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skal8171@gmail.com
spring.mail.password=ghdalsk12
spring.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB


# 전체 로깅 레벨 지정
logging.level.root=info
# 패키지별로 로깅 레벨 지정
logging.level.com.dessert.ringring=info
logging.level.com.dessert.ringring.controller1=debug